<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H.K GOODIES</title>
<style> 
body { 
	font-family: Arial, Times-New-Roman;
	margin: 20px auto;
	padding: 20px;
	background-color: #BFD7ED;
	color: #B3005E;
     }
 header {
 background-color: #FDD1D2;
  color: #C15B78;
  text-align: center;
  padding: 20px;
 }
  section {
  background-color: #D3BBDD;
  color: #2F2440;
  text-align: left;
  padding: 10px
 }
  section {
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
 }
  footer {
  color: #E9679B;
  text-align: center;
  padding: 10px;
  position: absolute;
  bottom: 98;
  width: 100%;
 }
</style>
</head>
<body>
 <center><img src= "sanrio1.jpg" width="205" height="150">
 <h1>H.K GOODIES</h1>
    <p>Spreading smiles, one adorable character at a time!</p>
       
<header> 
<a href = "home.html">Home</a>
        <a href = "about.html">About us</a>
        <a href = "services.html">Services</a>
        <a href = "contact.html">Contact us</a>
<section>
    <h2>Dreamy Comforts, Adorable Charms</h2>
    <p>Dive into our world of Plushies and Keychains, each showcasing the iconic magic of Sanrio! 🎀🌟</p>
    <p>Kawaii Extravaganza! Treat yourself to our lovable Sanrio plushies and whimsical keychains. It's time to indulge in cuteness!</p>
    <p><b>#SanrioSale #KawaiiTreasures</b></p>
  </section>

<section>
    <h2>Recommended Goodies To Buy</h2>
    <img src = "kuromi.png"width = "100" height = "100">
    <img src = "cinna.png" width = "100" height = "100">
    <img src = "pompom.png" width = "100" height = "100">
    <img src = "melody.png" width = "100" height = "100">
    <img src = "kitty.png" width = "100" height = "100">
    <p><b>SANRIO CHARACTERS PLUSHIES (AVAILABLE!)</b></p>
    <ul>
      <li>Kuromi</li>
      <li>Cinnamoroll</li>
      <li>Pompompurin</li>
      <li>Melody</li>
      <li>Hello Kitty</li>
    </ul>
  </section>
<section>
    <h3>Kawaii Plushies</h3>
    <img src = "mewkle.png" width = "100" height = "100">
    <img src = "keroppi.png" width = "100" height = "100">
    <img src = "pochacco.png" width = "100" height = "100">
    <img src = "mimmy.png" width = "100" height = "100">
    <p><b>OTHER SANRIO CHARACTERS</b></p>
    <ul>
      <li>Mewkledreamy</li>
      <li>Keroppi</li>
      <li>Pochacco</li>
      <li>Mimmy</li>
    </ul>
  </section>
<section>
    <h3>Kawaii Keychains</h3>
    <img src = "keychains.png" width = "150" height = "150">
    <p><b>Accessorize with Adorableness! Our Sanrio keychains are the perfect addition to your style. Carry a piece of joy with you every day! 🛍️💫</b></p>
    <p><b>SANRIO CHARACTERS THAT ARE AVAILABLE:</b></p>
    <ul>
      <li>Melody</li>
      <li>Cinnamoroll</li>
      <li>Kuromi</li>
      <li>Hello Kitty</li>
    </ul>
  </section>

 <section id="contact">
            <h2>Contact Us</h2>
            <p>───✧ 09617367700</p>
	    <p>Embrace the magic of joy with our Sanrio keychains – where every accessory becomes a daily delight. Shop now and carry the charm with you, because happiness is always in style! ✨🛍️ #SanrioMagic #CharmOnTheGo</p>
            <p><b>૮₍´｡ᵔ ꈊ ᵔ｡`₎ა ━ ☆*:･ﾟ✧</b></p>
      </section>
<footer> 
<p>&copy; 2023 H.K Goodies</p>
   </footer>


